TWITTER_BEARER_TOKEN=

TWITTER_API_KEY=

TWITTER_API_SECRET=

TWITTER_ACCESS_TOKEN=

TWITTER_ACCESS_SECRET=

TWITTER_REPLY_USERS=SomeUser,SomeOtherUser,AnotherUser

IMAGINARY_URL= # For Image Processing